on:
  workflow_call:
    inputs:
      build_stage:
        required: true
        type: string
        default: dev
    outputs:
      tag:
        description: Docker image tag
        value: ${{ jobs.docker-app-image.outputs.version }}

jobs:
  docker-app-image:
    name: Docker / App
    runs-on: [self-hosted, alpha]
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v2
      - uses: docker/login-action@v2
        with:
          registry: ${{ vars.DOCKER_REGISTRY }}
          username: ${{ secrets.GH_ACCESS_KEY_ID }}
          password: ${{ secrets.GH_SECRET_ACCESS_KEY }}
      - id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ vars.DOCKER_REGISTRY }}/${{ vars.DOCKER_REPOSITORY }}
          flavor: |
            latest=false
          tags: |
            type=ref,event=pr,prefix=pr-{{date 'YYYYMMDD'}}-,suffix=-{{sha}}
            type=ref,event=branch,prefix={{date 'YYYYMMDD'}}-,suffix=-{{sha}}
            type=ref,event=tag,prefix={{date 'YYYYMMDD'}}-,suffix=-{{sha}}
      - uses: docker/build-push-action@v3
        with:
          context: .
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: true
          target: hw-transforms
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |
            BUILD_STAGE=${{ inputs.build_stage }}
      - name: Summary
        run: >-
          echo "::notice title=Build App::
          Image with tag ${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}
          successfully pushed to the registry"
    outputs:
      tags: ${{ steps.meta.outputs.tags }}
      version: ${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}
