on:
  workflow_call:
    inputs:
      changed-files:
        required: true
        type: string
        description: list of changed files

env:
  DBT_PROJECT_DIR: ${{ vars.DBT_PROJECT_DIR }}

jobs:
  sqlfluff:
    runs-on: [self-hosted, alpha]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - run: |
          pip install sqlfluff sqlfluff-templater-dbt -r requirements.txt
          dbt deps
      - name: Run sqlfluff
        run: >
          sqlfluff lint 
          --config ${{ github.workspace }}/${{ vars.DBT_PROJECT_DIR }}/.sqlfluff 
          ${{ inputs.changed-files }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
