name: On Merge (Main)

on:
  push:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:

  build:
    name: Build
    secrets: inherit
    uses: ./.github/workflows/_build.yml
    with:
      build_stage: prod

  run:
    name: DBT Run
    secrets: inherit
    uses: ./.github/workflows/_dbt_run.yml
    needs: [ build ]
    with:
      tag: ${{ needs.build.outputs.tag }}
      target: beta
      dbt_tag: hour
    
  s3_upload:
    runs-on:  [ self-hosted, alpha ]
    name: Upload DT docs to s3
    needs: [ run ]
    steps:
      - uses: actions/checkout@master
      - uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete --exclude '*' --include 'catalog.json' --include 'index.html' --include 'manifest.json'
        env:
          AWS_S3_BUCKET: 'hw-dbt-docs'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ vars.AWS_REGION }}
          SOURCE_DIR: './hw_transforms/target/'   